CONN_STRING = "mongodb+srv://gijo:gijo123@cluster0.nfeagry.mongodb.net/GearBox?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="dhebdyeu3eicnkj"

CLOUD_NAME="dztx4i2re"
CLOUD_API_KEY="976361529419679"


EMAIL_USER="gijogeorgep02@gmail.com"
EMAIL_PASSWORD="nkzlzwdsmpfz ixrl"

 RAZORPAY_key_id = "rzp_test_QgNiku4DkATwmt"
 RAZORPAY_key_secret = "Hs4PDuQPoPXJJovOsquHZrXr"

